---
apiVersion: e2e.io/v1alpha1
kind: e2eResult
metadata:

  # name of the e2e testcase
  name: <test-name>
spec:
  testResult: <test-result>
  testStatus:
    phase: <test-phase>
    build_id: <openebs-id>   
